ModelBindingSample/ModelBindingSampleWindow2.xaml

<Window x:Class="WpfHVApp.Window.ModelBindingSampleWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHVApp.Window"
        mc:Ignorable="d"
        Title="ModelBindingSampleWindow" Height="300" Width="450"
        x:Name="windowModelSample"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Row 0 -->
        <TextBlock Text="From Model Binding Sample" Grid.Column="0" Grid.Row="0"></TextBlock>
        <!--Row 1 -->
        <TextBlock Text="Your Department" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding Department, ElementName=windowModelSample}" Margin="0 2" Grid.Row="1" Grid.Column="1"></TextBlock>
        <!--Row 2 -->
        <TextBlock Text="Your Name" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding YourName, ElementName=windowModelSample, Mode=TwoWay}" Margin="0 2" Grid.Row="2" Grid.Column="1"></TextBox>
        <!--Row 3-->
        <Button Content="Read Property" Click="OnReadPropertyBtnClicked" Grid.Column="0" Grid.Row="3"></Button>
        <Button Content="Reset" Click="OnResetBtnClicked" Grid.Column="1" Grid.Row="3"></Button>
    </Grid>
</Window>
